# CineMeoTic_BackEnd

./: .gitignore  CineMeoTic.slnx  CineMeoTic_BackEnd.sln  Directory.Packages.props  README.md  launchSettings.json
BuildingBlock/: BuildingBlocks.csproj
BuildingBlock/Behaviors/: ApiResponse.cs  EnumMemberJsonConverter.cs  LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlock/Exceptions/: ArgumentNullCustomException.cs  BadGatewayCustomException .cs  BadRequestCustomException.cs  BaseException.cs  ConflictCustomException.cs  ExternalServiceCustomException.cs  ForbiddenCustomException.cs  NotFoundCustomException.cs  TransactionOperationCustomException.cs  UnauthorizedCustomException.cs  UnconfiguredEnvironmentCustomException.cs  UnprocessableEntityCustomException.cs  ValidationCustomException.cs
BuildingBlock/Exceptions/Handler/: CustomExceptionHandler.cs  UnAuthenticatedCustomException.cs
BuildingBlock/Models/: Auditable.cs  AuditableTimeStamped.cs  EmailTemplateFactory.cs
BuildingBlock/Pagination/: PaginatedRequest.cs  PaginatedResult.cs
BuildingBlock/Utils/: CustomString.cs  CustomTimeProvider.cs  EndpointAuthorizationExtension.cs  HttpContextAccessorExtension.cs  HttpContextAccessorHelper.cs  MartenHelper.cs  MessageException.cs  RegexPattern.cs  TimeConverter.cs
CineMeoTic.AppHost/: AppHost.cs  CineMeoTic.AppHost.csproj
CineMeoTic.AppHost/Properties/: launchSettings.json
CineMeoTic.Authentication/: CineMeoTic.AuthenticationService.csproj  CineMeoTic.AuthenticationService.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
CineMeoTic.Authentication/Controllers/: AuthenticationController.cs
CineMeoTic.Authentication/Data/: AuthenticationDbContext.cs
CineMeoTic.Authentication/Models/: User.cs
CineMeoTic.Authentication/Services/: TokenService.cs
CineMeoTic.UserService.API/: CineMeoTic.UserService.API.csproj  CineMeoTic.UserService.API.http  DependencyInjections.cs  Program.cs  WeatherForecast.cs  appsettings.json
CineMeoTic.UserService.API/CQRS/: AuthenticationHandler.cs  PermissionHandler.cs  ProfileHandler.cs  RoleHandler.cs  UserHandler.cs
CineMeoTic.UserService.API/CQRS/Behaviors/: TransactionBehavior.cs
CineMeoTic.UserService.API/CQRS/Commands/: AuthenticationHandler.cs  LoginHandler.cs  PermissionHandler.cs  RoleHandler.cs
CineMeoTic.UserService.API/CQRS/Queries/: GetUserHandler.cs  GetUsersQuery.cs  ProfileHandler.cs
CineMeoTic.UserService.API/Controllers/: AuthenticationController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
CineMeoTic.UserService.API/Data/: IEntity.cs  IUserDbContext.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserDbContext.cs  UserRole.cs
CineMeoTic.UserService.API/Data/Enums/: Gender.cs  UserGender.cs  UserRole.cs
CineMeoTic.UserService.API/Endpoint/: LoginEndpoint.cs
CineMeoTic.UserService.API/Endpoints/: AuthenticationEndpoint.cs  PermissionEndpoint.cs  ProfileEndpoint.cs  RoleEndpoint.cs  UserEndpoint.cs
CineMeoTic.UserService.API/Mappings/: MapsterConfiguration.cs
CineMeoTic.UserService.API/Middlewares/: ExceptionHandlingMiddleware.cs  ResponseWrapperMiddleware.cs
CineMeoTic.UserService.API/Migrations/: 20260417155240_Test.Designer.cs  20260417155240_Test.cs  20260417172720_Test.Designer.cs  20260417172720_Test.cs  20260420150415_Version1.Designer.cs  20260420150415_Version1.cs  UserDbContextModelSnapshot.cs
CineMeoTic.UserService.API/Models/: AuthTokenResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  GetUserResponse.cs  JsonWebTokenResponse.cs  LoginRequest.cs  LoginTestRequest.cs  PaginatedResult.cs  Permission.cs  RegisterRequest.cs  Role.cs  User.cs  UserAuthInfoResponse.cs  UserInfoInternalResponse.cs  UserInfoResponse.cs  UserLoginResponse.cs  UserModel.cs  UserModelTest.cs  UserProfileResponse.cs
CineMeoTic.UserService.API/Models/CQRS/: CreatePermissionCommand.cs  CreatePermissionsCommand.cs  CreateRoleCommand.cs  LoginCommand.cs  LoginCommandResult.cs  RegisterCommand.cs  UserProfileQuery.cs
CineMeoTic.UserService.API/Models/Commands/: ChangePasswordCommand.cs  CreatePermissionCommand.cs  CreatePermissionsCommand.cs  CreateRoleCommand.cs  DeleteUserCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  LoginCommandResult.cs  NoArgumentCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  UpdateUserProfileCommand.cs
CineMeoTic.UserService.API/Models/Enums/: UserGender.cs
CineMeoTic.UserService.API/Models/Queries/: NoArgumentQuery.cs  UserInfoQueryResult.cs  UserProfileQuery.cs
CineMeoTic.UserService.API/Models/Validations/: ChangePasswordCommandValidator.cs  CreatePermissionCommandValidator.cs  CreatePermissionsCommandValidator.cs  ForgotPasswordCommandValidator.cs  LoginCommandValidator.cs  LoginRequestValidator.cs  PermissionCommandValidation.cs  RegisterCommandValidator.cs  RegisterRequestValidator.cs  ResetPasswordCommandValidator.cs  RoleCommandValidator.cs  UpdateUserProfileCommandValidator.cs
CineMeoTic.UserService.API/Properties/: launchSettings.json
CineMeoTic.UserService.API/Services/: AuthenticatationService.cs  BackgroundWorker.cs  IJsonWebTokenService.cs  JsonWebTokenService.cs
CineMeoTic.UserService.API/Services/Implements/: AuthenticatationService.cs  BackgroundJobQueue.cs  EmailService.cs  JsonWebTokenService.cs  PermissionService.cs  ProfileService.cs  RedisCacheService.cs  (+2 more)
Cinemeotic.MovieService.API/: Cinemeotic.MovieService.API.csproj  Cinemeotic.MovieService.API.http  DependencyInjections.cs  Program.cs  WeatherForecast.cs
Cinemeotic.MovieService.API/Controllers/: WeatherForecastController.cs
Cinemeotic.MovieService.API/Data/: Comment.cs  Genre.cs  Movie.cs  MovieCredit.cs  MovieDbContext.cs  MovieGenre.cs  MovieMovieCredit.cs  MovieRating.cs  Review.cs
Cinemeotic.MovieService.API/Mappings/: MapsterConfiguration.cs
Cinemeotic.MovieService.API/Middlewares/: ExceptionHandlingMiddleware.cs  ResponseWrapperMiddleware.cs
Cinemeotic.MovieService.API/Models/: CommentResponse.cs  GenreResponse.cs  MovieResponse.cs
Cinemeotic.MovieService.API/Properties/: launchSettings.json
(+49 files in other folders)
